.outerDiv{
    background-color: rgb(244, 244, 244);
    height: 100vh;
    width: 100vw;
    padding: 0px;
    display: grid;
    grid-template-rows: 5% 10% 50% 3%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    'deckName empty'
    'currentCard currentCard'
    'card card'
    'restartButton nextButton'
}

.cardContainer{
    grid-area: card;
    display: flex;
    justify-content: center;
}

.card{
    display: flex;
    background-color: white;
    width: 725px;
    height: 350px;
    /* border: 1px solid black; */
    margin-top: 100px;
    box-shadow: 0px 0px 12px 1px;
    border-radius: 4px;
    justify-content: center;
    padding: 10px;
}

.nextButton{
    /* grid-area: nextButton; */
    height: 8%;
    width: 120px;
    position: relative;
    top:90%;
    left: 14%;
}

.restartButton{
    /* grid-area: restartButton; */
    height: 8%;
    width: 100px;
    position: relative;
    top: 1%;
    /* left:5%;
    bottom:50%; */
}

.deckName{
    grid-area: deckName;
    margin-left: 150px;
    /* margin-top: 50px; */
}

.currentCard{
    grid-area: currentCard;
    margin-left: 150px;
    /* margin-top: -5px; */
}

.cardTextContainer{
    display:flex;
    justify-content: center;
    width: 500px;
    height: 100%;
}

.cardText{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 10px;

}
